# IB-CS-IA-2023

meetings/: 2-27-2023.md  3-12-2023.md  3-27-2023.md  3-29-2023.md
src/: .gitignore  KitchenInventory.sln  readme.md
src/KitchenInventory/Client/: App.razor  KitchenInventory.Client.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind-build.sh  tailwind-watch.cmd  tailwind.config.js
src/KitchenInventory/Client/Models/: CategoryModel.cs  ItemModel.cs  LocationModel.cs  LoginModel.cs  MessageLevel.cs
src/KitchenInventory/Client/Pages/: AllItems.razor  CategoryItems.razor  Expiring.razor  FetchData.razor  History.razor  Index.razor  LocationItems.razor  Search.razor
src/KitchenInventory/Client/Properties/: launchSettings.json
src/KitchenInventory/Client/Services/: AuthService.cs  CategoryService.cs  CustomAuthStateProvider.cs  IAuthService.cs  ICategoryService.cs  IItemService.cs  ILocationService.cs  IMessageService.cs  ItemService.cs  (+2 more)
src/KitchenInventory/Server/: KitchenInventory.Server.csproj  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.json
src/KitchenInventory/Server/Controllers/: AuthController.cs  CategoryController.cs  ItemController.cs  LocationController.cs
src/KitchenInventory/Server/Migrations/: 20230317202742_Create.Designer.cs  20230317202742_Create.cs  ItemContextModelSnapshot.cs
src/KitchenInventory/Server/Models/: AuthCredentialsOptions.cs  ItemContext.cs  JWTOptions.cs
src/KitchenInventory/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/KitchenInventory/Server/Properties/: launchSettings.json
src/KitchenInventory/Server/Services/: AuthService.cs  IAuthService.cs  MockAuthService.cs
src/KitchenInventory/Shared/: Category.cs  CategoryDTO.cs  Item.cs  ItemDTO.cs  KitchenInventory.Shared.csproj  Location.cs  LocationDTO.cs  LoginDTO.cs  LoginTokenResponse.cs  PaginatedResult.cs  UserInfo.cs
ui-mockup/: package-lock.json
ui-mockup/src/: detail.html  expiring.html  index.html  search.html
(+12 files in other folders)
